FROM node:18-alpine as build
# Installing libvips-dev for sharp Compatibility
RUN apk update && apk add build-base gcc autoconf automake zlib-dev libpng-dev vips-dev && rm -rf /var/cache/apk/* > /dev/null 2>&1
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}
WORKDIR /opt/
COPY ./package.json ./yarn.lock ./
ENV PATH /opt/node_modules/.bin:$PATH
RUN yarn config set network-timeout 600000 -g && yarn install
WORKDIR /opt/app
COPY ./ .
# convert the custom Home Page tsx to js as it gets slotted in after the webpack build, I believe
# regardless of order the typescript isnt parsed as part of the strapi build. The following addition of the
# page via webpack is a Hack.
WORKDIR /opt/app/src/admin/components
RUN tsc HomeTTT.tsx --module 'es2020' --esModuleInterop true --jsx react --moduleResolution node
WORKDIR /opt/app
RUN yarn build


FROM node:18-alpine
RUN apk add vips-dev
RUN rm -rf /var/cache/apk/*
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}
WORKDIR /opt/app
COPY --from=build /opt/node_modules ./node_modules
ENV PATH /opt/node_modules/.bin:$PATH
COPY --from=build /opt/app ./
EXPOSE 1337
CMD ["yarn", "start"]