FROM node:18-alpine
# Installing libvips-dev for sharp Compatibility
RUN apk update && apk add build-base gcc autoconf automake zlib-dev libpng-dev vips-dev && rm -rf /var/cache/apk/* > /dev/null 2>&1


ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

ARG PUBLIC_URL=https://api.teamtedtile.com
ENV PUBLIC_URL=${PUBLIC_URL}

WORKDIR /opt/
COPY ./package.json ./yarn.lock ./
ENV PATH /opt/node_modules/.bin:$PATH
RUN yarn config set network-timeout 600000 -g && yarn install
WORKDIR /opt/app
COPY ./ .

# convert the custom Home Page tsx to js as it gets slotted in after the webpack build, I believe
# regardless of order the typescript isnt parsed as part of the strapi build. The following addition of the
# page via webpack is a Hack.
# WORKDIR /opt/app/src/admin/components
# RUN tsc HomeTTT.tsx --module 'es2020' --esModuleInterop true --jsx react --moduleResolution node
# WORKDIR /opt/app

ARG STRAPI_ADMIN_BACKEND_URL=https://api.teamtedtile.com
ENV STRAPI_ADMIN_BACKEND_URL=${STRAPI_ADMIN_BACKEND_URL}

RUN yarn build
EXPOSE 1337
CMD ["yarn", "start"]